// Home work 3

// Task1 с помощью оператора typeof выведите в консоль все типы созданных значений переменных.

// let a = 'true';
// let b = false;
// let c = 17;
// let d = undefined;
// let e = null;

// console.log(typeof 'true');
// console.log(typeof false);
// console.log(typeof 17);
// console.log(typeof undefined);
// console.log(typeof null);


// Task2 С помощью условий выведите в консоль разработчика наибольшее число.

// let height = 15;
// let width = 20;

// if (height > width) {

//     console.log(height);
// }
// else if(width > height) {
//     console.log (width)
// }

// Task3 Написать перебор от 1 до 20, где выведутся все числа кратные трём.

// let firstNumber = 1;
// let lastNumber = 20;
// const mNumber = 3;
// for (let i = firstNumber; i <= lastNumber; i++) {
//     if (i % mNumber === 0) {
//         console.log (i);
//     }
// }


// Task4 Нам надо идти на работу, но нужно проверить все ли мы взяли или нет? Нам точно нужны ключи документы и ручка, но из еды нам надо яблоко или апельсин.

// let key = true;
// let documents = true;
// let pen = true;
// let apple = false;
// let orange = true;

// if (key && documents && pen && (apple || orange)) {
//     let shouldGoToWork = alert('Вы все взяли на работу');
// }
// else {
//     let shouldGoToWork = alert('Вы что то забыли взять');
// }



// Task5 Запросить у пользователя число:
// 1. Если число делится без остатка на 5 выводим сообщение Fiz
// 2. Если число делится без остатка на 3 выводим сообшение Buz
// 3. Если число делится без остатка и на 3 и на 5 выводим сообшение FizBuz


// let Number = +prompt('Введите число');

// if (Number % 5 === 0 && Number % 3 === 0) {
//     alert('FizBuz');
// }
// else if (Number % 3 === 0 ) {
//     alert('Buz')
// }
// else if (Number % 5 === 0) {
//     alert('Fiz')
// }
// else {
//     alert('Без остатка не делится')
// }



// Task6 Написать программу, которая выполняет следующие операции:

// 1)Запрашивает у пользователя возраст, если он больше 18, то выводит сообщение - Попей пивка.
// 2)Если меньше, то выводит сообщение - Пей колу.
// 3)Добавить условие, что если возраст от 16-18, выводим сообщение - Можешь выкурить сигаретку, только маме не говори.

// let eAge = +prompt('Введите свой возраст');

// if (eAge >= 18) {
//     alert('Попей пивка')
// }
// else if (eAge < 16) {
//     alert('Пей колу')
// }
// else if (eAge < 18 && eAge >=16) {
//     alert('Можешь выкурить сигаретку, только маме не говори')
// }



// Task7 Напишем программу для туристического терминала. Запросите у пользователя в какую сторону света он бы хотел отправиться. После ввода данных мы должны вывести в консоль сообщение из списка. Если пользователь ввел неверные данные, выведите сообщение в консоль чтобы он попробовал еще раз.

// 1)юг на юг пойдешь счастье найдешь
// 2)север на север пойдешь много денег найдешь
// 3)запад на запад пойдешь верного друга найдешь
// 4)восток на восток пойдешь разработчиком станешь
// !!!!-Используйте конструкцию switch !!!!!

// let cardinalPoints = prompt('Введите сторону света: Север, Юг, Запад, Восток').toLowerCase();

// switch (cardinalPoints) {
//     case 'юг':
//         alert('на юг пойдешь счастье найдешь')
//         break;
//     case 'север':
//         alert('на север пойдешь много денег найдешь')
//         break;
//     case 'запад':
//         alert('на запад пойдешь верного друга найдешь')
//         break;   
//     case 'восток':
//         alert('восток на восток пойдешь разработчиком станешь')
//         break;   
//     default: alert('Введите еще раз')
//         break;                    
// }





//### ADVANCED level



//Task3 Написать программу, которая будет выводить в консоль лесенку

// let str = "#";

// while (str.length<=6){

//     console.log(str + "\n");

//     str+="#";
// }














